

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Text1 = Instance.new("TextLabel")
local Button1 = Instance.new("TextButton")
local Text2 = Instance.new("TextLabel")
local Button2 = Instance.new("TextButton")
local Text3 = Instance.new("TextLabel")
local Button3 = Instance.new("TextButton")
local Hint = Instance.new("TextLabel")

-- Properties

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.BackgroundTransparency = 0.699999988079071
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.05666757, 0, 0.490828872, 0)
Frame.Size = UDim2.new(0, 158, 0, 162)
Frame.Active = true
Frame.Draggable = true

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 157, 0, 28)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Doomspire Gui"
Title.TextColor3 = Color3.new(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14
Title.TextWrapped = true

Text1.Name = "Text1"
Text1.Parent = Frame
Text1.BackgroundColor3 = Color3.new(1, 1, 1)
Text1.BorderSizePixel = 0
Text1.Position = UDim2.new(0, 0, 0.259259254, 0)
Text1.Size = UDim2.new(0, 119, 0, 21)
Text1.Font = Enum.Font.SourceSans
Text1.Text = "LuckyBlocks"
Text1.TextColor3 = Color3.new(0, 0, 0)
Text1.TextScaled = true
Text1.TextSize = 14
Text1.TextWrapped = true

Button1.Name = "Button1"
Button1.Parent = Frame
Button1.BackgroundColor3 = Color3.new(1, 0, 0)
Button1.BorderSizePixel = 0
Button1.Position = UDim2.new(0.751537085, 0, 0.259259254, 0)
Button1.Size = UDim2.new(0, 18, 0, 21)
Button1.Font = Enum.Font.SourceSans
Button1.Text = ""
Button1.TextColor3 = Color3.new(0, 0, 0)
Button1.TextSize = 14
local Button1On
Button1.MouseButton1Click:Connect(function()
    if not Button1On then
        Button1.BackgroundColor3 = Color3.new(0, 1, 0)
        for i,v in pairs(workspace:GetChildren()) do 
            if v.Name == "LuckyBlock" then
                firetouchinterest(v.Block, game.Players.LocalPlayer.Character.Head, 0)
                end
            end
        else
            Button1.BackgroundColor3 = Color3.new(1, 0, 0)
    end
        Button1On = not Button1On
    end)
game.Workspace.ChildAdded:Connect(function(a)
    if a.Name == "LuckyBlock" and Button1On == true then
        wait(0.05)
        firetouchinterest(a.Block, game.Players.LocalPlayer.Character.Head, 0)
        end
    end)
Text2.Name = "Text2"
Text2.Parent = Frame
Text2.BackgroundColor3 = Color3.new(1, 1, 1)
Text2.BorderSizePixel = 0
Text2.Position = UDim2.new(0, 0, 0.432098746, 0)
Text2.Size = UDim2.new(0, 119, 0, 21)
Text2.Font = Enum.Font.SourceSans
Text2.Text = "Bombs Only"
Text2.TextColor3 = Color3.new(0, 0, 0)
Text2.TextScaled = true
Text2.TextSize = 14
Text2.TextWrapped = true

Button2.Name = "Button2"
Button2.Parent = Frame
Button2.BackgroundColor3 = Color3.new(1, 0, 0)
Button2.BorderSizePixel = 0
Button2.Position = UDim2.new(0.751537085, 0, 0.432098746, 0)
Button2.Size = UDim2.new(0, 18, 0, 21)
Button2.Font = Enum.Font.SourceSans
Button2.Text = ""
Button2.TextColor3 = Color3.new(0, 0, 0)
Button2.TextSize = 14
local Button2On
Button2.MouseButton1Click:Connect(function()
    if not Button2On then
        Button2.BackgroundColor3 = Color3.new(0, 1, 0)
        else
            Button2.BackgroundColor3 = Color3.new(1, 0, 0)
    end
        Button2On = not Button2On
end)
spawn(function()
    while wait(0.2) do 
        pcall(function()
        for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do 
    if Button2On == true and v:IsA("Tool") and (v.Name == "SuperFlyGoldBoombox" or v.Name == "TrololoCapeOfInvisibility" or v.Name == "Acceleration Coil" or v.Name == "GravityCoil") then
    v:Destroy()
            end
        end
        end)
    end
    end)

Text3.Name = "Text3"
Text3.Parent = Frame
Text3.BackgroundColor3 = Color3.new(1, 1, 1)
Text3.BorderSizePixel = 0
Text3.Position = UDim2.new(0, 0, 0.604938269, 0)
Text3.Size = UDim2.new(0, 119, 0, 21)
Text3.Font = Enum.Font.SourceSans
Text3.Text = "Platform"
Text3.TextColor3 = Color3.new(0, 0, 0)
Text3.TextScaled = true
Text3.TextSize = 14
Text3.TextWrapped = true

Button3.Name = "Button3"
Button3.Parent = Frame
Button3.BackgroundColor3 = Color3.new(1, 0, 0)
Button3.BorderSizePixel = 0
Button3.Position = UDim2.new(0.751537085, 0, 0.604938269, 0)
Button3.Size = UDim2.new(0, 18, 0, 21)
Button3.Font = Enum.Font.SourceSans
Button3.Text = ""
Button3.TextColor3 = Color3.new(0, 0, 0)
Button3.TextSize = 14
local Button3On
Button3.MouseButton1Click:Connect(function()
    if not Button3On then
        Button3.BackgroundColor3 = Color3.new(0, 1, 0)
        local Part = Instance.new("Part", workspace)
        Part.Position = Vector3.new(-11.521, 0.448511, -41.8993)
        Part.Size = Vector3.new(499, 1, 715)
        Part.Anchored = true
        Part.CanCollide = true
        Part.Transparency = 1
        Part.Orientation = Vector3.new(0, 0, 0)
        Part.Name = "Platform"
        else
            Button3.BackgroundColor3 = Color3.new(1, 0, 0)
            if workspace:FindFirstChild("Platform") then
                workspace.Platform:Destroy()
                end
    end
        Button3On = not Button3On
    end)

Hint.Name = "Hint"
Hint.Parent = Frame
Hint.BackgroundColor3 = Color3.new(1, 1, 1)
Hint.BackgroundTransparency = 1
Hint.BorderSizePixel = 0
Hint.Position = UDim2.new(0, 0, 0.790123463, 0)
Hint.Size = UDim2.new(0, 157, 0, 34)
Hint.Font = Enum.Font.SourceSansBold
Hint.Text = "(Hold T and click on a doomspire to teleport below it)"
Hint.TextColor3 = Color3.new(0, 0, 0)
Hint.TextScaled = true
Hint.TextSize = 14
Hint.TextWrapped = true

if workspace:FindFirstChild("Baseplate") and workspace.Baseplate:FindFirstChild("Kill") then
game:GetService("Workspace").Baseplate.Kill:Destroy()
end

local Player = game.Players.LocalPlayer
local Mouse = Player:GetMouse()
local UserInputService = game:GetService('UserInputService')

local HoldingControl = false

Mouse.Button1Down:connect(function()
if HoldingControl and Mouse.Target:IsA("Part") and Mouse.Target:IsDescendantOf(game.Workspace.Doomspires)  then
for i,v in pairs(game.Workspace.Doomspires:GetDescendants()) do 
    if v:IsA("BrickColorValue") and v.Value == Mouse.Target.BrickColor and v.Parent:FindFirstChild("Floor1") then
        Player.Character:MoveTo(v.Parent.Floor1.Stairs:FindFirstChild("StairBrick").Position)
        end
    end
end
end)

UserInputService.InputBegan:connect(function(Input, Processed)
if Input.UserInputType == Enum.UserInputType.Keyboard then
if Input.KeyCode == Enum.KeyCode.T then
HoldingControl = true
end
end
end)

UserInputService.InputEnded:connect(function(Input, Processed)
if Input.UserInputType == Enum.UserInputType.Keyboard then
if Input.KeyCode == Enum.KeyCode.T then
HoldingControl = false
end
end
end)
