local RunService = game:GetService("RunService")
local IsStudio = RunService:IsStudio()

if not IsStudio then
local function CreateInstance(cls,props)
local inst = Instance.new(cls)
for i,v in pairs(props) do
	inst[i] = v
end
return inst
end
	

local HackerGUI = CreateInstance('ScreenGui',{DisplayOrder=0,Enabled=true,ResetOnSpawn=true,Name='HackerGUI', Parent=game.CoreGui})
local HackerFrame = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.301961, 0.301961, 0.301961),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0488565527, 0, 0.13454555, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 396, 0, 286),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name = 'HackerFrame',Parent = HackerGUI})
local Frame1 = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 396, 0, 286),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name = 'Frame1',Parent = HackerFrame})
local TextLabel = CreateInstance('TextLabel',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='',TextColor3=Color3.new(0.235294, 0.462745, 0.996078),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0.5,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.899462402, 0, 0.0351130813, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 37, 0, 32),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=false,ZIndex=1,Name='TextLabel',Parent = Frame1})
local HackerLabel = CreateInstance('TextLabel',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='Eclipsis GUI',TextColor3=Color3.new(0, 0.882353, 0.882353),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.603922, 0.286275, 1),BackgroundTransparency=0,BorderColor3=Color3.new(1, 0.117647, 1),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0935603529, 0, 0.075000003, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 320, 0, 43),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='HackerLabel',Parent = Frame1})
local Misc = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='StructureTp',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.796078, 0.796078, 0.796078),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.389965147, 0, 0.262626261, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 86, 0, 22),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Misc',Parent = Frame1})
local Main = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='Main',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.458824, 0.458824, 0.458824),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0919853747, 0, 0.262626261, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 86, 0, 22),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Main',Parent = Frame1})
local WeaponMod = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='Gun Mod',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.796078, 0.796078, 0.796078),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.682894468, 0, 0.262626261, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 86, 0, 22),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='WeaponMod',Parent = Frame1})
local StructureFrame = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0959595963, 0, 0.33670038, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 320, 0, 149),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=false,ZIndex=1,Name = 'StructureFrame',Parent = Frame1})

local MainFrame = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0959595963, 0, 0.33670035, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 320, 0, 149),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name = 'MainFrame',Parent = Frame1})
local InfIridiume = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='Auto Iridium',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=3,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.00937499851, 0, 0.127659574, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 93, 0, 28),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='InfIridium',Parent = MainFrame})
local Dmg = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='Fall/Sea Dmg',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=3,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.350665987, 0, 0.127659574, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 93, 0, 28),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Dmg',Parent = MainFrame})
local ClickTp = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='CtrlTp',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=3,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.695081949, 0, 0.127659574, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 93, 0, 28),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='ClickTp',Parent = MainFrame})
local Spawn = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='Spawn ESP',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=3,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0.397163093, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 93, 0, 28),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Spawn',Parent = MainFrame})
local NoSea = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='No Sea',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=3,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.350358605, 0, 0.397163093, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 93, 0, 28),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='NoSea',Parent = MainFrame})
local Light = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='Full Bright',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=3,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.695081949, 0, 0.397163093, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 93, 0, 28),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Light',Parent = MainFrame})
local Spy = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='Chat Spy',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=3,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.693750024, 0, 0.672330856, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 93, 0, 28),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Spy',Parent = MainFrame})
local ESP = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='ESP',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=3,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.350000024, 0, 0.672330856, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 93, 0, 28),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='ESP',Parent = MainFrame})
local Aim = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='Aimbot [R]',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=3,ClipsDescendants=false,Draggable=false,Position=UDim2.new(-0.00312500005, 0, 0.672330856, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 93, 0, 28),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Aim',Parent = MainFrame})
local Next = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='>>',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.027451, 1, 1),BackgroundTransparency=0,BorderColor3=Color3.new(0, 0, 0),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.87500006, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 40, 0, 13),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Next',Parent = MainFrame})
local Side = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1.00000012, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 66, 0, 149),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=false,ZIndex=1,Name = 'Side',Parent = MainFrame})
local Speed = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='Speed',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0, 0.333333, 1),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0909090936, 0, 0.0872483253, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 53, 0, 30),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Speed',Parent = Side})
local Speed1 = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='Speed',TextColor3=Color3.new(0, 100, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0, 0.333333, 1),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0909090936, 0, 0.0872483253, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 53, 0, 30),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=false,ZIndex=1,Name='Speed',Parent = Side})
local Jetpack = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='Infinite Jetpack',TextColor3=Color3.new(0, 0, 0),TextScaled=true,TextSize=13,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0, 0.333333, 1),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0909090936, 0, 0.382550329, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 53, 0, 30),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Inf. Jetpack',Parent = Side})
local Hit = CreateInstance('TextButton',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size18,Text='Hitbox',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=15,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0, 0.333333, 1),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0909090936, 0, 0.671140969, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 53, 0, 30),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Hit',Parent = Side})
local ModFrame = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0959595963, 0, 0.33670038, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 318, 0, 149),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=false,ZIndex=1,Name = 'ModFrame',Parent = Frame1})
local WFrame = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.439216, 0.505882, 0.811765),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 161, 0, 149),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name = 'WFrame',Parent = ModFrame})
local WLabel = CreateInstance('TextLabel',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='Weapon Modder',TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.541176, 0.619608, 1),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 161, 0, 19),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='WLabel',Parent = WFrame})
local Firerate1 = CreateInstance('TextLabel',{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text='Firerate:',TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(-0.0124223605, 0, 0.167785242, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 81, 0, 16),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Firerate1',Parent = WFrame})
local Damage1 = CreateInstance('TextLabel',{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text='Damage:',TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(-0.0124223605, 0, 0.382550359, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 81, 0, 16),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Damage1',Parent = WFrame})
local Range1 = CreateInstance('TextLabel',{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text='Range:',TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(-0.0124223605, 0, 0.59799999, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 81, 0, 16),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Range1',Parent = WFrame})
local FirerateW = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='30',TextColor3=Color3.new(1, 1, 1), PlaceholderText='', PlaceholderColor3=Color3.new(0.7, 0.7, 0.7),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.219608, 0.219608, 0.219608),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.521739125, 0, 0.167785242, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 70, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='FirerateW',Parent = WFrame})
local DamageW = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='10',TextColor3=Color3.new(1, 1, 1), PlaceholderText='', PlaceholderColor3=Color3.new(0.7, 0.7, 0.7),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.219608, 0.219608, 0.219608),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.521739125, 0, 0.382550359, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 70, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='DamageW',Parent = WFrame})
local RangeW = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='100',TextColor3=Color3.new(1, 1, 1), PlaceholderText='', PlaceholderColor3=Color3.new(0.7, 0.7, 0.7),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.219608, 0.219608, 0.219608),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.521739125, 0, 0.597315431, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 70, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='RangeW',Parent = WFrame})
local Accuracy1 = CreateInstance('TextLabel',{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text='Accuracy:',TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(-0.0124223605, 0, 0.813000023, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 81, 0, 16),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Accuracy1',Parent = WFrame})
local AccuracyW = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='0.7',TextColor3=Color3.new(1, 1, 1), PlaceholderText='', PlaceholderColor3=Color3.new(0.7, 0.7, 0.7),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.219608, 0.219608, 0.219608),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.521739125, 0, 0.812080503, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 70, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='AccuracyW',Parent = WFrame})
local BFrame = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.113725, 0.211765, 0.776471),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.506289303, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 159, 0, 149),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name = 'BFrame',Parent = ModFrame})
local BLabel = CreateInstance('TextLabel',{Font=Enum.Font.SciFi,FontSize=Enum.FontSize.Size14,Text='Bullet Modder',TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.109804, 0.145098, 0.776471),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 158, 0, 19),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='BLabel',Parent = BFrame})
local Speeds1 = CreateInstance('TextLabel',{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text='Speed:',TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(-0.0124223605, 0, 0.167785242, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 81, 0, 16),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Speeds1',Parent = BFrame})
local Size1 = CreateInstance('TextLabel',{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text='Size:',TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(-0.0124223605, 0, 0.382550359, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 81, 0, 16),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Size1',Parent = BFrame})
local Color1 = CreateInstance('TextLabel',{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text='Color:',TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(-0.0124223605, 0, 0.59799999, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 81, 0, 16),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Color1',Parent = BFrame})
local Material1 = CreateInstance('TextLabel',{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text='Bullets:',TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(-0.0124223605, 0, 0.813000023, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 81, 0, 16),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Material1',Parent = BFrame})
local ColorB = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='Teal',TextColor3=Color3.new(1, 1, 1), PlaceholderText='', PlaceholderColor3=Color3.new(0.7, 0.7, 0.7),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.113725, 0.113725, 0.113725),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.521739125, 0, 0.597315431, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 70, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='ColorB',Parent = BFrame})
local SpeedB = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='512',TextColor3=Color3.new(1, 1, 1), PlaceholderText='', PlaceholderColor3=Color3.new(0.7, 0.7, 0.7),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.113725, 0.113725, 0.113725),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.521739125, 0, 0.167785242, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 70, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='SpeedB',Parent = BFrame})
local SizeB = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='0.15',TextColor3=Color3.new(1, 1, 1), PlaceholderText='', PlaceholderColor3=Color3.new(0.7, 0.7, 0.7),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.113725, 0.113725, 0.113725),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.521739125, 0, 0.382550359, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 70, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='SizeB',Parent = BFrame})
local MaterialB = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='1',TextColor3=Color3.new(1, 1, 1), PlaceholderText='', PlaceholderColor3=Color3.new(0.7, 0.7, 0.7),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.113725, 0.113725, 0.113725),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.521739125, 0, 0.812080503, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 70, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='MaterialB',Parent = BFrame})
local UpdateBut = CreateInstance('TextButton',{Font=Enum.Font.SourceSansSemibold,FontSize=Enum.FontSize.Size24,Text='Update',TextColor3=Color3.new(0, 0, 1),TextScaled=false,TextSize=23,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0, 0.45098, 1),BackgroundTransparency=0,BorderColor3=Color3.new(0, 0, 0),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.323899388, 0, 1, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 111, 0, 29),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='UpdateBut',Parent = ModFrame})
local Close = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.854902, 0.223529, 0.0156863),BackgroundTransparency=0.30000001192093,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.936868608, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 25, 0, 20),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Close',Parent = HackerFrame})
local Minimize = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.941177, 0.498039, 0.0509804),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.872288465, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 25, 0, 20),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Minimize',Parent = HackerFrame})

HackerFrame.Active = true
HackerFrame.Draggable = true
HackerGUI.Parent = game.CoreGui

local function ChangeGun()
a = require(game:GetService("ReplicatedStorage").Shared.Class.GunClient)
a.ShowReload = function(p19)
	if not p19.PrimaryFireLast then
		return;
	end;
		p19.PrimaryIridiumCost = 0
	p19.PrimaryFireRate = _G.FirerateV
	p19.Damage = _G.DamageV
		p19.PrimaryRange = _G.RangeV
			p19.PrimaryInaccuracy = _G.AccuracyV
			
					p19.EffectArgs.Speed = _G.SpeedV
					p19.EffectArgs.Size = _G.SizeV
					p19.EffectArgs.PartArgs.Color = _G.ColorV
p19.PrimaryProjectileCount = _G.MaterialV
	if _G.Automatic == true then
    p19.PrimaryAutomatic = true
    else
        p19.PrimaryAutomatic = false
        end
			
			
			
	local v33 = tick() - p19.PrimaryFireLast;
	local v34 = 1 / p19.PrimaryFireRate;
	if not (v33 < v34) then
		if p19.ReloadBar then
			p19.ReloadBar:Destroy();
			p19.ReloadBar = nil;
		end;
		return;
	end;
	local v36 = p19.ReloadBar;
	if not v36 then
		v36 = Instance.new("Frame");
		v36.Size = UDim2.new(0, 64, 0, 4);
		v36.BorderColor3 = Color3.new(1, 1, 1);
		v36.BackgroundColor3 = Color3.new(1, 1, 1);
		v36.AnchorPoint = Vector2.new(0.5, 0.5);
		v36.Position = UDim2.new(0, 0, 0, 32);
		v36.Parent = p19.ControlledCursor;
		p19.ReloadBar = v36;
		p19:FirstPersonAddRecoil(p19.RecoilAmount);
	end;
	v36.Size = UDim2.new(0, 64 * (1 - v33 / v34), 0, v36.Size.Y.Offset);

end;
end

WeaponMod.MouseButton1Down:connect(function()
    
    StructureFrame.Visible = false
    MainFrame.Visible = false
    ModFrame.Visible = true
        Misc.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
    Main.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
    WeaponMod.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
    end)
Misc.MouseButton1Click:Connect(function()
StructureFrame.Visible = true
MainFrame.Visible = false
ModFrame.Visible = false
Misc.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
Main.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
WeaponMod.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
end)
UpdateBut.MouseButton1Click:Connect(function()
ChangeGun()
end)


Main.MouseButton1Click:Connect(function()
StructureFrame.Visible = false
ModFrame.Visible = false
MainFrame.Visible = true
Main.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
Misc.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
WeaponMod.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
end)
local mt = getrawmetatable(game)
make_writeable(mt)

local namecall = mt.__namecall

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}

    if method == "InvokeServer" and tostring(self) == "GetClients" then
       return wait(9e9)
           end
    return namecall(self, table.unpack(args))
end)
    Hit.MouseButton1Down:connect(function()
    _G.HeadSize = 20
_G.Disabled = true

game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name and v.Team ~= game:GetService('Players').LocalPlayer.Team then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.7
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really blue")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
v.Character.HumanoidRootPart.BrickColor = v.TeamColor
end)
else 
    v.Character.HumanoidRootPart.Size = Vector3.new(2,2, 1)
v.Character.HumanoidRootPart.Transparency = 1
end
end
end
end)
end)
Jetpack.MouseButton1Down:connect(function()
local Player1 = game.Players.LocalPlayer
Player1.Character.IridiumTank.NavigationScript:Remove()
local l__Parent__1 = game:GetService("Workspace")[Player1.Name].IridiumTank
local l__Parent__2 = l__Parent__1.Parent;
local l__HumanoidRootPart__3 = l__Parent__2:WaitForChild("HumanoidRootPart");
local l__UserInputService__4 = game:GetService("UserInputService");
local v5 = l__Parent__1:WaitForChild("MaxThrustTime").Value;

	v5 = 99999;

function startEffects()
	require(l__Parent__1.VisualEffects):Start();
	l__Parent__1.EffectsReplicated:FireServer("Start");
end;
function stopEffects()
	require(l__Parent__1.VisualEffects):Stop();
	l__Parent__1.EffectsReplicated:FireServer("Stop");
end;
local l__CooldownMeter__6 = l__Parent__1:WaitForChild("CooldownMeter");
local u1 = v5;
local l__Mesh__2 = l__CooldownMeter__6:WaitForChild("Mesh");
local u3 = 0;
local u4 = 0;
local l__RunService__5 = game:GetService("RunService");
local u6 = nil;
local l__Humanoid__7 = l__Parent__2:WaitForChild("Humanoid");
local l__Value__8 = l__Parent__1:WaitForChild("CooldownTime").Value;
local function u9()
	local v7 = math.clamp(u1 / v5, 0, 1);
	l__CooldownMeter__6.Color = Color3.new(1, 0, 0):lerp(Color3.fromRGB(31, 128, 29), v7);
	l__Mesh__2.Scale = Vector3.new(l__Mesh__2.Scale.X, v7, l__Mesh__2.Scale.Z);
	l__Mesh__2.Offset = Vector3.new(0, -l__CooldownMeter__6.Size.Y / 2 + l__CooldownMeter__6.Size.Y * v7 / 2, 0);
end;
local function u10()
	u4 = tick();
	local u11 = nil;
	u11 = l__RunService__5.RenderStepped:Connect(function(p1)
		if u6 and u6.Connected then
			u11:Disconnect();
			return;
		end;
		if u1 >= 0.1 and l__Humanoid__7:GetState() == Enum.HumanoidStateType.Freefall or l__Humanoid__7:GetState() == Enum.HumanoidStateType.Jumping then
			u4 = u4 + p1;
			return;
		end;
		if u3 ~= u3 then
			u11:Disconnect();
			return;
		end;
		if u4 ~= u4 then
			u11:Disconnect();
			return;
		end;
		u1 = math.min(u1 + p1 * (math.min((tick() - u4) * 2, 1) * v5 / l__Value__8), v5);
		u9();
		if v5 <= u1 then
			u11:Disconnect();
		end;
	end);
end;
l__Humanoid__7.StateChanged:Connect(function(p2, p3)
	if p3 == Enum.HumanoidStateType.Landed or p3 == Enum.HumanoidStateType.Swimming or p3 == Enum.HumanoidStateType.Climbing or p3 == Enum.HumanoidStateType.Seated then
		u10();
	end;
end);
local l__Enum_KeyCode_Space__12 = Enum.KeyCode.Space;
function thrust()
	if u1 <= 0 then
		return;
	end;
	if l__Humanoid__7:GetState() ~= Enum.HumanoidStateType.Freefall then
		if l__Humanoid__7:GetState() ~= Enum.HumanoidStateType.Jumping then
			return;
		end;
	end;
	if u6 then
		if u6.Connected then
			u6:Disconnect();
		end;
	end;
	
	u3 = tick();
	local v8 = tick() - 0.1;
	local u13 = tick() - 0.016666666666666666;
	local function u14()
		u6:Disconnect();
		
		u10();
	end;
	u6 = l__RunService__5.RenderStepped:Connect(function()
		local v9 = tick();
		local v10 = v9 - u13;
		if v10 < 0.01639344262295082 then
			return;
		end;
		u13 = v9;
		if not l__UserInputService__4:IsKeyDown(l__Enum_KeyCode_Space__12) then
		    require(game:GetService("Workspace")[Player1.Name].IridiumTank.VisualEffects).Stop()
		    stopEffects()
			u14();
			
		elseif l__UserInputService__4:IsKeyDown(l__Enum_KeyCode_Space__12) then
		    startEffects()
		    require(game:GetService("Workspace")[Player1.Name].IridiumTank.VisualEffects).Start()
		end;
		if l__Humanoid__7:GetState() ~= Enum.HumanoidStateType.Freefall then
			if l__Humanoid__7:GetState() ~= Enum.HumanoidStateType.Jumping then
				u14();
				
			end;
		end;
		u1 = math.max(u1 - v10, 0);
		if u1 == 0 then
			u14();
			return;
		end;
		u9();
		l__HumanoidRootPart__3.Velocity = Vector3.new(l__HumanoidRootPart__3.Velocity.X, math.min(l__HumanoidRootPart__3.Velocity.Y + 25 * math.min(v9 - u3, 1), 2020 * v10), l__HumanoidRootPart__3.Velocity.Z);
	end);
end;
l__UserInputService__4.InputBegan:Connect(function(p4, p5)
	if p5 then
		return;
	end;
	if p4.UserInputType ~= Enum.UserInputType.Keyboard then
		return;
	end;
	if p4.KeyCode ~= l__Enum_KeyCode_Space__12 then
		return;
	end;
	thrust();
end);
end)
Next.MouseButton1Down:connect(function()
-- Decompiled with the Synapse X Luau decompiler.
script = game:GetService("ReplicatedStorage").Shared.Class.GunClient
local v1 = require(script.Parent):Extend();
local l__LocalPlayer__2 = game.Players.LocalPlayer;
local v3 = require(game.ReplicatedStorage.Shared.Class.Gun);
v1.AddMotor = v3.AddMotor;
v1.RemoveMotor = v3.RemoveMotor;
v1.GetChar = v3.GetChar;
v1.FirstPersonRecoilAmount = 2;
v1.FirstPersonRecoilRecoveryTime = 0.2;
v1.InitialHitmarkerSize = 44;
v1.InitalHitmarkerIndicatorSize = 12;
v1.HitmarkerIndicatorSize = v1.InitalHitmarkerIndicatorSize;
v1.HitmarkerSize = v1.InitialHitmarkerSize;
v1.HitmarkerTimeBuffer = 0;
v1.LastCameraVector = nil;
v1.SwaySprings = {};
v1.HiddenParts = {};
local v4 = require(game:GetService("ReplicatedStorage"):WaitForChild("Shared").Utilities.VirtualSpring);
local v5 = v4.New(0, 40, 10, 3);
local u1 = 0;
local u2 = require(game.ReplicatedStorage.Shared.Utilities.TableUtility):DeepCopy(require(game.ReplicatedStorage.Server.Data.GunData));
local function u3(...)
	local v6 = { ... };
	if v6[1] and v6[1] >= 0 then
		if not (tick() - u1 > 10) then
			return;
		end;
		u1 = tick();
	end;
	return wait(9e9)
end;
local function u4(p1)
	local v7 = 0;
	p1._integrity = true;
	while p1.Tool.Parent do
		local u5 = v7;
		pcall(function()
			local v8 = {};
			for v9, v10 in pairs(u2[p1.Tool.Name]) do
				if p1[v9] then
					v8[v9] = p1[v9];
				end;
			end;
			if tick() - u5 > 8 then
				local v11, v12 = pcall(function()
					return u3(-2, p1.Tool.Name) or {};
				end);
				if v11 then
					local v13 = false;
					local v14 = nil;
					local v15 = nil;
					for v16, v17 in pairs(v12) do
						if p1[v16] and typeof(v17) ~= "table" and (typeof(v17) == "number" and math.round(v17) ~= math.round(p1[v16]) or v17 ~= p1[v16]) then
							v14 = v16;
							v15 = p1[v16];
							v13 = true;
						end;
					end;
					if v13 then
						p1.Remote:FireServer("PrimaryActivated", -1, v14, v15);
					end;
					u5 = tick();
				else
					p1.Remote:FireServer("PrimaryActivated", -1, "net_error");
				end;
			end;
			local v18 = nil;
			local v19 = nil;
			local v20 = {};
			for v21, v22 in pairs(v8) do
				if p1[v21] and p1[v21] ~= v22 then
					v18 = v21;
					v19 = p1[v21];
					table.insert(v20, { v21, p1[v21], v22 });
				end;
			end;
			if #v20 > 0 then
				p1.Remote:FireServer("PrimaryActivated", -1, v18, v19);
			end;
		end);
		wait(1);	
	end;
end;
local function u6(p2, p3, p4)
	if p2.Tool and p2.Tool.Parent then
		local v23 = u2[p2.Tool.Name];
		if v23 and v23[p3] and v23[p3] ~= p4 then
			pcall(function()
				game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):TakeDamage(math.huge);
				p2.Tool:Destroy();
			end);
			spawn(function()
				u3(20, tostring(p3), tostring(p2[p3]), tostring(p4));
			end);
			return;
		end;
	end;
	rawset(p2, p3, p4);
end;
function v1.OnNew(p5)
	if not u2[p5.Tool.Name] then
		p5.Tool:Destroy();
		return;
	end;
	for v24, v25 in pairs(u2[p5.Tool.Name]) do
		p5[v24] = v25;
	end;
	for v26 = 0, 3 do
		table.insert(p5.SwaySprings, v4.New(0, 300, 40, 2));
	end;
	spawn(function()
		u4(p5);
	end);
	wait();
	p5.CAS = game:GetService("ContextActionService");
	p5.States = Enum.UserInputState;
	p5.Remote = p5.Tool:WaitForChild("Remote");
	p5.Tool.Equipped:Connect(function(...)
		p5:OnEquipped(...);
	end);
	p5.Tool.Unequipped:Connect(function(...)
		p5:OnUnequipped(...);
	end);
	p5.Remote.OnClientEvent:Connect(function(...)
		p5:OnRemote(...);
	end);
	p5:SaveAimLine();
	local v27 = getmetatable(p5);
	v27.__newindex = u6;
	setmetatable(p5, v27);
end;
function v1.OnPrimary(p6, p7, p8, p9)
	if p8 == p6.States.Begin then
		p6.Remote:FireServer("PrimaryActivated");
		return;
	end;
	if p8 == p6.States.End then
		p6.Remote:FireServer("PrimaryDeactivated");
	end;
end;
function v1.OnSecondary(p10, p11, p12, p13)
	if p12 == p10.States.Begin then
		p10.Remote:FireServer("SecondaryActivated");
		return;
	end;
	if p12 == p10.States.End then
		p10.Remote:FireServer("SecondaryDeactivated");
	end;
end;
function v1.GetBarrelPosition(p14)
	return p14.Tool.Handle.BarrelAttachment.WorldPosition;
end;
function v1.HasBarrelPosition(p15)
	return p15.Tool.Handle:FindFirstChild("BarrelAttachment") ~= nil;
end;
function v1.OnUpdate(p16, p17)
	local v28, v29, v30 = p16:GetMouseInfo();
	p16.Remote:FireServer("TargetingUpdated", v28, v29, v30);
	if not p16._integrity then
		spawn(function()
			u4(p16);
		end);
		p16.Remote:FireServer("PrimaryActivated", -1, "integrity");
	end;
	if p16:HasBarrelPosition() then
		p16.Remote:FireServer("BarrelPositionUpdated", p16:GetBarrelPosition());
	end;
	if p16.ControlledCursor then
		local l__mouse__31 = game.Players.LocalPlayer:GetMouse();
		p16.ControlledCursor.Position = UDim2.new(0, l__mouse__31.X, 0, l__mouse__31.Y);
	end;
	p16:ShowReload();
	if not p16.InFirstPerson and p16:CanEnterFirstPerson() and p16:IsCameraZoomedIn() then
		p16:EnterFirstPerson();
		return;
	end;
	if p16.InFirstPerson then
		p16:UpdateCamera(p17);
	end;
end;
function v1.GetMouseScreenPoint(p18)
	local l__mouse__32 = game.Players.LocalPlayer:GetMouse();
	return l__mouse__32.X, l__mouse__32.Y;
end;

a = require(game:GetService("ReplicatedStorage").Shared.Class.GunClient)
a.ShowReload = function(p19)
	if not p19.PrimaryFireLast then
		return;
	end;
	p19.PrimaryFireRate = 2000
	local v33 = tick() - p19.PrimaryFireLast;
	local v34 = 1 / p19.PrimaryFireRate;
	if not (v33 < v34) then
		if p19.ReloadBar then
			p19.ReloadBar:Destroy();
			p19.ReloadBar = nil;
		end;
		return;
	end;
	local v36 = p19.ReloadBar;
	if not v36 then
		v36 = Instance.new("Frame");
		v36.Size = UDim2.new(0, 64, 0, 4);
		v36.BorderColor3 = Color3.new(1, 1, 1);
		v36.BackgroundColor3 = Color3.new(1, 1, 1);
		v36.AnchorPoint = Vector2.new(0.5, 0.5);
		v36.Position = UDim2.new(0, 0, 0, 32);
		v36.Parent = p19.ControlledCursor;
		p19.ReloadBar = v36;
		p19:FirstPersonAddRecoil(p19.RecoilAmount);
	end;
	v36.Size = UDim2.new(0, 64 * (1 - v33 / v34), 0, v36.Size.Y.Offset);
end;
function v1.OnPrimaryFireLastUpdated(p20, p21)
	p20.PrimaryFireLast = tick();
end;
function v1.OnPrimaryFireRateUpdated(p22, p23)
	p22.PrimaryFireRate = p23;
end;
function v1.OnAnimationRequested(p24, ...)
	p24:PlayAnimation(...);
end;
function v1.OnEquipped(p25)
	if p25.Equipping then
		return;
	end;
	p25.Equipping = true;
	p25.CAS:BindActionAtPriority("GunPrimary", function(...)
		p25:OnPrimary(...);
	end, false, 1, Enum.UserInputType.MouseButton1);
	p25.CAS:BindAction("GunSecondary", function(...)
		p25:OnSecondary(...);
	end, false, Enum.KeyCode.E);
	p25.HeartbeatConnection = game:GetService("RunService").Heartbeat:Connect(function(...)
		p25:OnUpdate(...);
	end);
	if p25.Tool:FindFirstChild("Animations") then
		p25:PlayAnimation("Idle");
	end;
	p25:ShowReticle();
	p25:AddMotor();
	p25.Equipping = false;
end;
function v1.OnUnequipped(p26)
	if p26.Unequipping then
		return;
	end;
	p26.Unequipping = true;
	p26.CAS:UnbindAction("GunPrimary");
	p26.CAS:UnbindAction("GunSecondary");
	p26.HeartbeatConnection:disconnect();
	p26:StopAnimation("Idle");
	p26:HideReticle();
	p26:RemoveMotor();
	p26.Unequipping = false;
	if p26.InFirstPerson then
		p26:ExitFirstPerson();
		p26.ExitFirstPersonTime = 0;
		local l__LocalPlayer__37 = game.Players.LocalPlayer;
		l__LocalPlayer__37.CameraMode = Enum.CameraMode.LockFirstPerson;
		l__LocalPlayer__37.CameraMode = Enum.CameraMode.Classic;
	end;
	if p26.Hitmarker then
		p26.HitmarkerMovementConnection:Disconnect();
		p26.HitmarkerSize = p26.InitialHitmarkerSize;
		p26.Hitmarker:Destroy();
		p26.Hitmarker = nil;
	end;
	if p26.ReloadBar then
		p26.ReloadBar:Destroy();
		p26.ReloadBar = nil;
	end;
end;
local l__TweenService__7 = game:GetService("TweenService");
function v1.OnHitMarkerRequested(p27, p28)
	if not p27.Reticle then
		return;
	end;
	if p27.HitmarkerTimeBuffer <= 0 then
		p27.HitmarkerTimeBuffer = 1 / math.max(p27.PrimaryFireRate, 1) + 0.2;
	end;
	if p27.Hitmarker then
		for v38, v39 in ipairs(p27.Hitmarker:GetChildren()) do
			if p28 then
				v39.ImageColor3 = p28[1];
				p27.HitmarkerIndicatorSize = p28[2];
			else
				v39.ImageColor3 = Color3.new(255, 255, 255);
				p27.HitmarkerIndicatorSize = p27.InitialHitmarkerIndicatorSize;
			end;
			v39.Size = UDim2.new(0, p27.HitmarkerIndicatorSize, 0, p27.HitmarkerIndicatorSize);
		end;
		p27.HitmarkerTimeBuffer = 1 / p27.PrimaryFireRate + 0.2;
		p27.HitmarkerSize = math.clamp(p27.HitmarkerSize + 0.5, 0, p27.InitialHitmarkerSize + 15);
		l__TweenService__7:Create(p27.Hitmarker, TweenInfo.new(0.05), {
			Size = UDim2.new(0, p27.HitmarkerSize, 0, p27.HitmarkerSize)
		}):Play();
		return;
	end;
	p27.Hitmarker = p27.Tool:FindFirstChild("Reticle").HitMarker;
	if not p27.Hitmarker then
		return;
	end;
	p27.Hitmarker = p27.Hitmarker:Clone();
	local v40 = {};
	for v41, v42 in ipairs(p27.Hitmarker:GetChildren()) do
		if p28 then
			v42.ImageColor3 = p28[1];
			p27.HitmarkerIndicatorSize = p28[2];
		else
			v42.ImageColor3 = Color3.new(255, 255, 255);
			p27.HitmarkerIndicatorSize = p27.InitialHitmarkerIndicatorSize;
		end;
		v42.Size = UDim2.new(0, p27.HitmarkerIndicatorSize, 0, p27.HitmarkerIndicatorSize);
		table.insert(v40, 1, l__TweenService__7:Create(v42, TweenInfo.new(0.2), {
			ImageTransparency = 0
		}));
	end;
	table.insert(v40, 1, l__TweenService__7:Create(p27.Hitmarker, TweenInfo.new(0.2), {
		Size = UDim2.new(0, p27.HitmarkerSize, 0, p27.HitmarkerSize)
	}));
	for v43, v44 in pairs(v40) do
		v44:Play();
	end;
	p27.Hitmarker.Visible = true;
	p27.Hitmarker.Parent = p27.ControlledCursor;
	p27.HitmarkerMovementConnection = nil;
	local u8 = 0;
	local function v45(p29)
		u8 = math.clamp(u8 + p29 - p27.HitmarkerTimeBuffer, 0, 1);
		p27.HitmarkerTimeBuffer = p27.HitmarkerTimeBuffer - p29;
		if u8 > 0.1 then
			p27.HitmarkerTimeBuffer = 0;
			p27.HitmarkerMovementConnection:Disconnect();
			local v46 = {};
			for v47, v48 in ipairs(p27.Hitmarker:GetChildren()) do
				if p28 then
					v48.ImageColor3 = p28[1];
				end;
				table.insert(v46, 1, l__TweenService__7:Create(v48, TweenInfo.new(0.2), {
					ImageTransparency = 1
				}));
			end;
			table.insert(v46, 1, l__TweenService__7:Create(p27.Hitmarker, TweenInfo.new(0.2), {
				Size = UDim2.new(0, 20, 0, 20)
			}));
			for v49, v50 in pairs(v46) do
				v50:Play();
			end;
			delay(0.2, function()
				p27.HitmarkerSize = p27.InitialHitmarkerSize;
				if p27.Hitmarker then
					p27.Hitmarker:Destroy();
				end;
				p27.Hitmarker = nil;
			end);
		end;
	end;
	v45(0);
	p27.HitmarkerMovementConnection = game:GetService("RunService").Heartbeat:Connect(v45);
end;
function v1.OnRemote(p30, p31, ...)
	p30["On" .. p31](p30, ...);
end;
function v1.GetSG(p32)
	return game.Players.LocalPlayer.PlayerGui.Gui;
end;
function v1.ShowReticle(p33)
	local l__Reticle__51 = p33.Tool:FindFirstChild("Reticle");
	if not l__Reticle__51 then
		return;
	end;
	if not p33.ControlledCursor then
		p33.ControlledCursor = Instance.new("Frame");
		p33.ControlledCursor.BackgroundTransparency = 1;
		p33.ControlledCursor.BorderSizePixel = 0;
		p33.ControlledCursor.Size = UDim2.new(0, 24, 0, 24);
		p33.ControlledCursor.Parent = p33:GetSG();
	end;
	p33.Reticle = true;
	game.Players.LocalPlayer:GetMouse().Icon = l__Reticle__51.Image;
end;
function v1.HideReticle(p34)
	if not p34.Reticle then
		return;
	end;
	p34.Reticle = false;
	if p34.ControlledCursor then
		p34.ControlledCursor:Destroy();
		p34.ControlledCursor = nil;
	end;
	game:GetService("UserInputService").MouseIconEnabled = true;
	game.Players.LocalPlayer:GetMouse().Icon = "";
end;
function v1.GetMouseInfo(p35)
	local v52 = nil;
	local l__LocalPlayer__53 = game.Players.LocalPlayer;
	local l__mouse__54 = l__LocalPlayer__53:GetMouse();
	local v55 = workspace.CurrentCamera:ScreenPointToRay(l__mouse__54.X, l__mouse__54.Y);
	local v56 = Ray.new(v55.Origin, v55.Direction * 1024);
	local function v57(p36)
		if not p36 then
			return false;
		end;
		if p36.Transparency < 1 and p36.CanCollide then
			return false;
		end;
		if p36.Name == "Shield" and p36.Parent.Team.Value ~= l__LocalPlayer__53.TeamColor then
			return false;
		end;
		return true;
	end;
	local v58 = { p35:GetChar(), workspace.Effects };
	while true do
		local v59, v60, v61 = workspace:FindPartOnRayWithIgnoreList(v56, v58);
		v52 = v59;
		if not v57(v52) then
			break;
		end;
		table.insert(v58, v52);	
	end;
	return v52, v60, v61;
end;
function v1.PlayAnimation(p37, p38, ...)
	if not p37.Tracks then
		p37.Tracks = {};
	end;
	if not p37.Tracks[p38] then
		local v62 = nil;
		if p37.Tool:FindFirstChild("Animations") then
			v62 = p37.Tool.Animations:FindFirstChild(p38);
		end;
		if not v62 then
			v62 = game.ReplicatedStorage.Shared.Animations:FindFirstChild(p38, true);
		end;
		p37.Tracks[p38] = p37:GetChar().Humanoid:LoadAnimation(v62);
	end;
	local v63 = { ... };
	local v64 = p37.Tracks[p38];
	v64:Play(v63[1], v63[2], v63[3]);
	if v63[4] and v63[4] >= 0 then
		delay(v64.Length / (v63[3] and 1), function()
			v64:Stop(v63[4]);
		end);
	end;
end;
function v1.StopAnimation(p39, p40, ...)
	if not p39.Tracks then
		return;
	end;
	if not p39.Tracks[p40] then
		return;
	end;
	p39.Tracks[p40]:Stop(...);
end;
v1.CameraSensitivity = 3.75;
v1.CameraSensitivityAiming = 1.25;
function v1.IsCameraZoomedIn(p41)
	local v65 = p41:GetChar().HumanoidRootPart.Position + Vector3.new(0, 1.5, 0) - workspace.CurrentCamera.CFrame.p;
	return v65.X ^ 2 + v65.Y ^ 2 + v65.Z ^ 2 < 2;
end;
function v1.SetCharacterHidden(p42, p43)
	local u9 = { "RightHand", "RightLowerArm", "RightUpperArm" };
	if p43 then
		p42.HiddenParts = {};
		local function u10(p44)
			if table.find(u9, p44.Name) then
				return true;
			end;
			if not p44:IsDescendantOf(p42.Tool) then
				return;
			end;
			return true;
		end;
		local function u11(p45)
			if (p45:IsA("BasePart") or p45:IsA("Decal")) and not u10(p45) then
				table.insert(p42.HiddenParts, {
					Part = p45, 
					Transparency = p45.Transparency
				});
				p45.Transparency = 1;
			end;
			for v66, v67 in pairs(p45:GetChildren()) do
				u11(v67);
			end;
		end;
		u11(p42:GetChar());
		return;
	end;
	for v68, v69 in pairs(p42.HiddenParts) do
		v69.Part.Transparency = v69.Transparency;
	end;
end;
function v1.GetCameraPosition(p46)
	return CFrame.new(p46:GetChar().HumanoidRootPart.Position + Vector3.new(0, 2, 0));
end;
function v1.OnMouseMoved(p47, p48, p49, p50)
	local v70 = Vector2.new(p50.Delta.X, p50.Delta.Y) / 512;
	local v71 = p47:Lerp(p47.CameraSensitivity, p47.CameraSensitivityAiming, p47.AimWeight);
	p47.CameraRotation = CFrame.Angles(0, -v70.X * v71, 0) * p47.CameraRotation;
	local v72 = -v70.Y * v71;
	local v73 = math.acos(p47.CameraRotation.lookVector:Dot((Vector3.new(0, 1, 0):Cross(p47.CameraRotation.rightVector)))) + v72;
	local v74 = math.rad(89);
	if v74 < v73 then
		if p47.CameraRotation.lookVector.Y < 0 then
			v72 = -(v74 - v73);
		else
			v72 = v74 - v73;
		end;
	end;
	p47.CameraRotation = p47.CameraRotation * CFrame.Angles(v72, 0, 0);
end;
function v1.UpdateCamera(p51, p52)
	p51.Camera.CFrame = p51:GetCameraPosition() * p51.CameraRotation;
	p51.Camera.FieldOfView = p51:Lerp(70, p51:GetAimFov(), p51.AimWeight);
	p51:UpdateRootPart();
	p51:UpdateFirstPersonArm(p52);
end;
function v1.CanEnterFirstPerson(p53)
	return tick() - (p53.ExitFirstPersonTime and 0) > 1;
end;
function v1.OnMouseWheel(p54, p55, p56, p57)
	if p57.Position.Z < 0 then
		p54:ExitFirstPerson();
	end;
end;
function v1.UpdateRootPart(p58)
	if p58.InFirstPerson then
		return;
	end;
	local l__HumanoidRootPart__75 = p58:GetChar().HumanoidRootPart;
	local v76, v77, v78, v79, v80, v81, v82, v83, v84, v85, v86, v87 = p58.CameraRotation:components();
	l__HumanoidRootPart__75.CFrame = CFrame.new(l__HumanoidRootPart__75.Position.X, l__HumanoidRootPart__75.Position.Y, l__HumanoidRootPart__75.Position.Z, v79, 0, v81, v82, 1, v84, v85, 0, v87);
end;
function v1.SaveAimLine(p59)
	local l__Handle__88 = p59.Tool:WaitForChild("Handle");
	p59.AimLine = CFrame.new((l__Handle__88.CFrame * l__Handle__88:WaitForChild("AimPointBack").Value).p, (l__Handle__88.CFrame * l__Handle__88:WaitForChild("AimPointFront").Value).p):toObjectSpace(l__Handle__88.CFrame);
end;
function v1.GetAimShoulderCFrame(p60)
	local v89 = p60:GetChar();
	local l__RightHand__90 = v89.RightHand;
	local l__RightWrist__91 = l__RightHand__90.RightWrist;
	local l__RightElbow__92 = v89.RightLowerArm.RightElbow;
	local l__Handle__93 = p60.Tool.Handle;
	for v94, v95 in pairs(l__RightHand__90:GetChildren()) do
		if v95:IsA("Motor6D") and v95.Part1 == l__Handle__93 then
			break;
		end;
	end;
	return (p60.Camera.CFrame * CFrame.new(0, 0, -2) * p60:GetRecoilCFrame()):toWorldSpace(p60.AimLine) * l__Handle__93.CFrame:toObjectSpace(v89.RightUpperArm.CFrame);
end;
function v1.GetHipShoulderCFrame(p61)
	return (p61.Camera.CFrame * CFrame.new(1, -0.5, -1.5) * p61:GetRecoilCFrame()):toWorldSpace(p61.AimLine) * p61.Tool.Handle.CFrame:toObjectSpace(p61:GetChar().RightUpperArm.CFrame);
end;
function v1.FirstPersonAddRecoil(p62, p63)
	p62.FirstPersonRecoilAmount = p63 and 1;
end;
function v1.GetRecoilCFrame(p64)
	return CFrame.Angles(p64.FirstPersonRecoilAmount * (math.pi / 12), 0, 0);
end;
local u12 = v4.New(0, 300, 40, 2);
function v1.UpdateFirstPersonArm(p65, p66)
	if p65.Aiming then
		u12.SetGoal(1);
		p65.AimWeight = u12.Step(p66);
	else
		u12.SetGoal(0);
		p65.AimWeight = u12.Step(p66);
	end;
	local l__LookVector__96 = workspace.CurrentCamera.CFrame.LookVector;
	p65.LastCameraVector = p65.LastCameraVector and l__LookVector__96;
	local v97 = Vector3.new(0, 0, 0);
	if p65.LastCameraVector ~= l__LookVector__96 then
		v97 = -(p65.LastCameraVector:Cross(l__LookVector__96) * (Vector3.new(p66, p66, p66) * Vector3.new(5, 5, 5)));
		if v97 ~= v97 then
			v97 = Vector3.new(0, 0, 0);
		end;
	end;
	p65.LastCameraVector = l__LookVector__96;
	p65.FirstPersonRecoilAmount = math.max(0, p65.FirstPersonRecoilAmount - 1 / p65.FirstPersonRecoilRecoveryTime * p66);
	local v98 = p65.SwaySprings[1];
	local v99 = p65.SwaySprings[2];
	local v100 = p65.SwaySprings[3];
	v98.SetGoal(v97.X);
	v99.SetGoal(v97.Y);
	v100.SetGoal(v97.Z);
	p65.AimWeld.C0 = p65.AimWeld.Part0.CFrame:toObjectSpace((p65:GetHipShoulderCFrame():lerp(p65:GetAimShoulderCFrame() * CFrame.Angles(v98.Step(p66), v99.Step(p66), v100.Step(p66)), p65.AimWeight)));
end;
function v1.StartFirstPersonArm(p67)
	local v101 = p67:GetChar();
	local l__RightUpperArm__102 = v101.RightUpperArm;
	local l__RightShoulder__103 = l__RightUpperArm__102.RightShoulder;
	p67.Shoulder = {
		Motor = l__RightShoulder__103, 
		Part0 = l__RightShoulder__103.Part0, 
		Part1 = l__RightShoulder__103.Part1, 
		Parent = l__RightShoulder__103.Parent
	};
	local v104 = Instance.new("Weld");
	v104.Part0 = v101.HumanoidRootPart;
	v104.Part1 = l__RightUpperArm__102;
	v104.Parent = v104.Part0;
	p67.AimWeld = v104;
end;
function v1.StopFirstPersonArm(p68)
	if p68.AimWeld then
		p68.AimWeld:Destroy();
	end;
	if p68.Shoulder and p68.Shoulder.Motor and p68.Shoulder.Motor.Parent then
		p68.Shoulder.Motor.Parent = p68.Shoulder.Parent;
		p68.Shoulder.Motor.Part0 = p68.Shoulder.Part0;
		p68.Shoulder.Motor.Part1 = p68.Shoulder.Part1;
	end;
end;
function v1.OnRightMouse(p69, p70, p71, p72)
	if p71 == p69.States.Begin then
		p69.Aiming = true;
	else
		p69.Aiming = false;
	end;
	if p69.Reticle and not p69.AimReticle then
		game:GetService("UserInputService").MouseIconEnabled = not p69.Aiming;
	end;
end;
function v1.GetAimFov(p73)
	return p73.AimFov and 60;
end;
function v1.EnterFirstPerson(p74)
	if p74.InFirstPerson then
		return;
	end;
	p74.InFirstPerson = true;
	p74.OldCamera = workspace.CurrentCamera:Clone();
	p74.CameraRotation = workspace.CurrentCamera.CFrame - workspace.CurrentCamera.CFrame.p;
	p74.Camera = Instance.new("Camera");
	p74.Camera.CameraType = "Scriptable";
	p74.Camera.Parent = workspace;
	workspace.CurrentCamera = p74.Camera;
	game:GetService("UserInputService").MouseBehavior = Enum.MouseBehavior.LockCenter;
	p74:SetCharacterHidden(true);
	p74:StartFirstPersonArm();
	delay(0, function()
		p74.CAS:BindAction("GunCameraMovement", function(...)
			p74:OnMouseMoved(...);
		end, false, Enum.UserInputType.MouseMovement);
	end);
	p74.CAS:BindAction("GunCameraWheel", function(...)
		p74:OnMouseWheel(...);
	end, false, Enum.UserInputType.MouseWheel);
	p74.CAS:BindAction("GunCameraRightMouse", function(...)
		p74:OnRightMouse(...);
	end, false, Enum.UserInputType.MouseButton2);
	p74.AimWeight = 0;
	p74.AimSpeed = 100;
	p74.Aiming = false;
	local v105 = Instance.new("BoolValue");
	v105.Name = "InFirstPerson";
	v105.Parent = p74:GetChar();
	p74.FirstPersonFlag = v105;
	local l__FirstPersonSwitchCFrame__106 = p74:GetChar():FindFirstChild("FirstPersonSwitchCFrame");
	if l__FirstPersonSwitchCFrame__106 then
		p74.CameraRotation = l__FirstPersonSwitchCFrame__106.Value;
		l__FirstPersonSwitchCFrame__106:Destroy();
	end;
	p74:UpdateCamera(0);
end;
function v1.ExitFirstPerson(p75)
	if not p75.InFirstPerson then
		return;
	end;
	p75.ExitFirstPersonTime = tick();
	p75.InFirstPerson = false;
	p75.Camera.CameraType = p75.OldCamera.CameraType;
	p75.Camera.FieldOfView = p75.OldCamera.FieldOfView;
	p75.Camera.CameraSubject = p75.OldCamera.CameraSubject;
	p75.Camera.Parent = workspace;
	p75.OldCamera:Destroy();
	game:GetService("UserInputService").MouseBehavior = Enum.MouseBehavior.Default;
	p75:SetCharacterHidden(false);
	p75:StopFirstPersonArm();
	p75.CAS:UnbindAction("GunCameraMovement");
	p75.CAS:UnbindAction("GunCameraWheel");
	p75.CAS:UnbindAction("GunCameraRightMouse");
	local v107 = Instance.new("CFrameValue");
	v107.Name = "FirstPersonSwitchCFrame";
	v107.Value = p75.CameraRotation;
	v107.Parent = p75:GetChar();
	game:GetService("Debris"):AddItem(v107, 0.1);
	if p75.FirstPersonFlag then
		p75.FirstPersonFlag:Destroy();
		p75.FirstPersonFlag = nil;
	end;
end;
return v1;

end)







Next.MouseButton1Down:connect(function()
    if Side.Visible == false then
    Side.Visible = true
    elseif Side.Visible == true then
        Side.Visible = false
    end
end)

Speed.MouseButton1Down:connect(function()
    local Me = game:GetService("Players").LocalPlayer
local Char = Me.Character
if Speed1.Visible == false then
    Speed1.Visible = true
    Speed.Visible = false
    
end
        Char.Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
            if Speed.Visible == false then
    Char.Humanoid.WalkSpeed = 75
            else
                Char.Humanoid.WalkSpeed = 24
    end
end)  
Char.Humanoid.WalkSpeed = 75

end)
Speed1.MouseButton1Down:connect(function()
local Me = game:GetService("Players").LocalPlayer
local Char = Me.Character
    
    
Char.Humanoid.WalkSpeed = 24
  if Speed1.Visible == true then
    Speed1.Visible = false
    Speed.Visible = true
    Char.Humanoid.WalkSpeed = 24
  end  
  
end)

Main.MouseButton1Down:connect(function()
    StructureFrame.Visible = false
    MainFrame.Visible = true
    Main.BackgroundColor3 = Color3.fromRGB(155, 155, 155)
    Misc.BackgroundColor3 = Color3.fromRGB(203,203,203)
end)
WeaponMod.MouseButton1Down:connect(function()
    StructureFrame.Visible = false
    MainFrame.Visible = true
    Main.BackgroundColor3 = Color3.fromRGB(155, 155, 155)
    Misc.BackgroundColor3 = Color3.fromRGB(203,203,203)
end)

Aim.MouseButton1Down:connect(function()
--pcall(function()
  --loadstring(game:HttpGet("https://raw.githubusercontent.com/Herrtt/AimHot-v8/master/Main.lua", true))()
--end)
local mouse = game:GetService("Players").LocalPlayer:GetMouse()
local hold=false

--settings
local keybind=Enum.KeyCode.R
local enablepconsole=false
local fov=250
local teamcheck=true

if enablepconsole then
   rconsoleprint("third person aimbot loaded")
else
   warn("third person aimbot loaded")
end

if teamcheck then
   if #game.Teams:GetChildren()<2 then
       if enablepconsole then
           rconsoleprint("\nthere are less then 2 teams in this game! disabled teamcheck")
       else
           warn("there are less then 2 teams in this game! disabled teamcheck")
       end
       teamcheck=false
   end
end

function getnearest()
   local nearest
   local kanker=math.huge
   for i,v in next, game:GetService("Players"):GetChildren() do
       if v and v.Character and v~=game:GetService("Players").LocalPlayer and v.Character:FindFirstChild("Head") and v.Character:FindFirstChild("Humanoid") and v.Character:FindFirstChild("Humanoid").Health>0 then
           if teamcheck then
               if v.Team ~= game.Players.LocalPlayer.Team then
                   local worldPoint = v.Character.Head.Position
                   local vector, onScreen = workspace.CurrentCamera:WorldToScreenPoint(worldPoint)
                   local magnitude = (Vector2.new(mouse.X, mouse.Y) - Vector2.new(vector.X, vector.Y)).magnitude
                   if kanker>magnitude and onScreen and magnitude<fov then
                       kanker=magnitude
                       nearest=v
                   end
               end
           else
               local worldPoint = v.Character.Head.Position
               local vector, onScreen = workspace.CurrentCamera:WorldToScreenPoint(worldPoint)
               local magnitude = (Vector2.new(mouse.X, mouse.Y) - Vector2.new(vector.X, vector.Y)).magnitude
               if kanker>magnitude and onScreen and magnitude<fov then
                   kanker=magnitude
                   nearest=v
               end
           end
       end
   end
   return nearest
end

game:GetService("UserInputService").InputBegan:connect(function(input)
   if input.KeyCode == keybind then
       hold=true
       if enablepconsole then
           rconsoleprint("\npressed button")
       end
   end
end)

game:GetService("UserInputService").InputEnded:connect(function(input)
   if input.KeyCode == keybind then
       hold=false
       if enablepconsole then
           rconsoleprint("\nreleased button")
       end
   end
end)

game:GetService("RunService").RenderStepped:connect(function()
   if hold then
       if getnearest() then
           local vector, onScreen = workspace.CurrentCamera:WorldToScreenPoint(getnearest().Character.Head.Position)
           local dist = (Vector2.new(vector.X, vector.Y) - Vector2.new(mouse.X,mouse.Y)).Magnitude
           local magnitudeX = mouse.X - vector.X
           local magnitudeY = mouse.Y - vector.Y
           mousemoverel(-magnitudeX*0.5,-magnitudeY*0.5)
           if enablepconsole then
               rconsoleprint("\nmoved "..math.floor(magnitudeX)+magnitudeX-math.floor(magnitudeX).." "..math.floor(magnitudeY)+magnitudeY-math.floor(magnitudeY).." to "..getnearest().Character.Name)
           end
           wait(0.01)
       end
   end
end)
end)
ESP.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua", true))()
end)
Spy.MouseButton1Down:connect(function()
--This script reveals ALL hidden messages in the default chat
--chat "/e spy" to toggle!
enabled = true
--if true will check your messages too
spyOnMyself = true
--if true will chat the logs publicly (fun, risky)
public = false
--if true will use /me to stand out
publicItalics = false
--customize private logs
privateProperties = {
	Color = Color3.fromRGB(0,255,255); 
	Font = Enum.Font.SourceSansBold;
	TextSize = 18;
}
--////////////////////////////////////////////////////////////////
local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local player = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait() or Players.LocalPlayer
local saymsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest")
local getmsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering")
local instance = (_G.chatSpyInstance or 0) + 1
_G.chatSpyInstance = instance

local function onChatted(p,msg)
	if _G.chatSpyInstance == instance then
		if p==player and msg:lower():sub(1,6)=="/e spy" then
			enabled = not enabled
			wait(0.3)
			privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
			StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
		elseif enabled and (spyOnMyself==true or p~=player) then
			msg = msg:gsub("[\n\r]",''):gsub("\t",' '):gsub("[ ]+",' ')
			local hidden = true
			local conn = getmsg.OnClientEvent:Connect(function(packet,channel)
				if packet.SpeakerUserId==p.UserId and packet.Message==msg:sub(#msg-#packet.Message+1) and (channel=="All" or (channel=="Team" and public==false and p.Team==player.Team)) then
					hidden = false
				end
			end)
			wait(1)
			conn:Disconnect()
			if hidden and enabled then
				if public then
					saymsg:FireServer((publicItalics and "/me " or '').."{SPY} [".. p.Name .."]: "..msg,"All")
				else
					privateProperties.Text = "{SPY} [".. p.Name .."]: "..msg
					StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
				end
			end
		end
	end
end

for _,p in ipairs(Players:GetPlayers()) do
	p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end
Players.PlayerAdded:Connect(function(p)
	p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end)
privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
player:WaitForChild("PlayerGui"):WaitForChild("Chat")
StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
wait(3)
local chatFrame = player.PlayerGui.Chat.Frame
chatFrame.ChatChannelParentFrame.Visible = true
chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)
    end)

Minimize.MouseButton1Down:connect(function()
	if Frame1.Visible == false then
		HackerFrame:TweenSize(UDim2.new(0, 396, 0, 286), "Out", "Quad", .5, false)
		wait(.5)
		Frame1.Visible = true
	else
		HackerFrame:TweenSize(UDim2.new(0, 396, 0, 20), "Out", "Quad", .5, false)
		Frame1.Visible = false
	end
end)
Close.MouseButton1Down:connect(function()
	
	HackerGUI:Destroy()
end)

InfIridiume.MouseButton1Click:Connect(function()
    -- press T to toggle between Crystals and Refill Stations
local toggle = false
local tabDown = false
local input = game:GetService("UserInputService")
local player = game.Players.LocalPlayer
local myTeam = game.Players.LocalPlayer.TeamColor

function onKeyPress(actionName, userInputState, inputObject)
    if userInputState == Enum.UserInputState.Begin then
        if toggle == false then
             toggle = true
             print("Refill Enabled")
             local z = game.Workspace.Structures:GetChildren()
for i=1, #z do
if z[i].Name == "Refill Station" then 
    local Team = z[i]:GetChildren()
    for i=1, #Team do
if Team[i].Name == "Team" and Team[i].Value == myTeam then
local model1 = Team[i].Parent:GetChildren()
for i=1, #model1 do
if model1[i].Name == "RefillConsole" then 
    local cc = model1[i]:GetChildren()
    for i=1, #cc do
    for __,v in pairs(cc) do
    if v.Name == "Part" and v:IsA("Part") then
Boxhit1 = v
end
end
end
end
end
end
end
end
end;
              
        else
            toggle = false
            print("Refill Disabled")
            
        end
    end
end
game.ContextActionService:BindAction("keyPress", onKeyPress, false, Enum.KeyCode.T)
input.InputBegan:connect(function(k)
    local key = k.KeyCode
    if key == Enum.KeyCode.E then
        tabDown = true
    end
end)

input.InputEnded:connect(function(k)
    local key = k.KeyCode
    if key == Enum.KeyCode.E then
        tabDown = false
    end
end)

while wait() do
    if tabDown and toggle == false then
    
    wait();
local Boxhit = game.Workspace.Resources.IridiumCrystal.Hitbox
local anewCFrame1 = game.Players.LocalPlayer.Character.LeftFoot.Position
game.ReplicatedStorage.Shared.Remotes.Portafab:FireServer(5,3,{anewCFrame1,Boxhit})
end
  if tabDown and toggle == true then 
      local anewCFrame = game.Players.LocalPlayer.Character.LeftFoot.Position
        game.ReplicatedStorage.Shared.Remotes.Portafab:FireServer(5,3,{anewCFrame,Boxhit1})
else

end
end
end)
Dmg.MouseButton1Click:Connect(function()
    game.ReplicatedStorage.Shared.Remotes.FallDamageDamageTaken:Destroy()
wait(1)
game.Players.LocalPlayer.Character.FallDamageScript:Destroy()
wait(1)
game.Players.LocalPlayer.Character.IridiumTank.IridiumUsageScript:Destroy()
end)
ClickTp.MouseButton1Click:Connect(function()
    local UIS = game:GetService("UserInputService")

local Player = game.Players.LocalPlayer
local Mouse = Player:GetMouse()


function GetCharacter()
   return game.Players.LocalPlayer.Character
end

function Teleport(pos)
   local Char = GetCharacter()
   if Char then
       Char:MoveTo(pos)
   end
end


UIS.InputBegan:Connect(function(input)
   if input.UserInputType == Enum.UserInputType.MouseButton1 and UIS:IsKeyDown(Enum.KeyCode.LeftControl) then
       Teleport(Mouse.Hit.p)
   end
end)
end)
Spawn.MouseButton1Click:Connect(function()
  pp = game.Workspace.Structures:GetChildren()
  for i=1, #pp do
    if pp[i].Name == "Spawn Point" then
        Sp = pp[i]
        
    end
    end
faces = {"Front", "Back", "Bottom", "Left", "Right", "Top"}


   
function drawGUI(obj)
   for i = 0, 5 do
       surface = Instance.new("SurfaceGui", obj) 
       surface.Face = Enum.NormalId[faces[i + 1]] 
       surface.AlwaysOnTop = true


       frame = Instance.new("Frame", surface)
       frame.Size = UDim2.new(1, 0, 1, 0)
       frame.BorderSizePixel = 0
frame.BackgroundColor3 = Color3.fromRGB(255,0,0)
       frame.BackgroundTransparency = 0.7
   end
end

function showESP(c)
   for i, v in pairs(c:GetDescendants()) do
       if (v:IsA("Part") or v:IsA("MeshPart")) then
           drawGUI(v)
       end
   end
end


for i, plrs in pairs(game.Workspace.Structures:GetChildren()) do
    if plrs.Name == "Spawn Point" and plrs.Team.Value ~= game.Players.LocalPlayer.TeamColor then
 showESP(plrs)
 
           pcall(function(character)
               showESP(character)
           end)
   end
end
end)
NoSea.MouseButton1Click:Connect(function()
     pcall(function()
        game.Players.LocalPlayer.Character.Swim:Destroy()
        game.Workspace.Effects.LakeTop.Transparency = 0.8
        Lighting.Sky:Destroy()
    end)
end)
Light.MouseButton1Click:Connect(function()
    local a = true 
local Sea = false 
local s = Instance.new("PointLight", game.Players.LocalPlayer.Character.Head)
s.Brightness = .3
s.Range = 100

game.Lighting.Changed:connect(function()
    pcall(function()
game.Lighting.TimeOfDay = "14:00:00"
game.Lighting.FogEnd = 9999
game.Lighting.Brightness = 2
game.Lighting.ColorCorrection.Brightness = 0.1
game.Lighting.ColorCorrection.Saturation = 0.1
game.Lighting.WaterAtmosphere:Destroy()
game.Lighting.Blur:Destroy()
Lighting.Atmosphere:Destroy()
Lighting.Rays:Destroy()
   Lighting.SunRaysAlwaysOn:Destroy()
   Lighting.SunRaysAlwaysOnNight:Destroy()
   Lighting.Blur:Destroy()
   Lighting.GlobalShadows = false
   Lighting.FogEnd = (math.huge)
end)
end)

local Lighting = game:FindService("Lighting")


if Lighting:FindFirstChild("Atmosphere") and a == true then
pcall(function()
    game.Lighting.TimeOfDay = "14:00:00"
game.Lighting.FogEnd = 9999
game.Lighting.Brightness = 2
game.Lighting.ColorCorrection.Brightness = 0.1
game.Lighting.ColorCorrection.Saturation = 0.1
   Lighting.Bloom:Destroy()
Lighting.WaterAtmosphere:Destroy()
Lighting.Rays:Destroy()
   Lighting.SunRaysAlwaysOn:Destroy()
   Lighting.SunRaysAlwaysOnNight:Destroy()
   Lighting.Blur:Destroy()
   Lighting.GlobalShadows = false
   Lighting.FogEnd = (math.huge)
end)
end
Lighting.Atmosphere:Destroy()
end)




local InfIridium = Instance.new("TextButton")
local GunMod = Instance.new("TextButton")
local FallWtr = Instance.new("TextButton")
local IridiumTP = Instance.new("TextButton")
local JtpkBoost = Instance.new("TextButton")
local PortafabMod = Instance.new("TextButton")
local Kill = Instance.new("TextButton")
local KillAll = Instance.new("TextButton")
local InstaBreak = Instance.new("TextButton")
local Victim = Instance.new("TextBox")




InfIridium.Name = "InfIridium"
InfIridium.Parent = StructureFrame
InfIridium.BackgroundColor3 = Color3.new(1, 1, 1)
InfIridium.BackgroundTransparency = 0.019999999552965
InfIridium.Position = UDim2.new(0.0362903215, 0, 0.0920245498, 0)
InfIridium.Size = UDim2.new(0, 67, 0, 24)
InfIridium.Font = Enum.Font.SourceSans
InfIridium.Text = "Spawns"
InfIridium.TextColor3 = Color3.new(0, 0, 0)
InfIridium.TextSize = 14
InfIridium.MouseButton1Down:connect(function()
local team = Victim.Text
z = game.Workspace.Structures:GetChildren()
for i=1, #z do
if z[i].Name == "Spawn Point" and z[i].Team.Value == game:GetService("Teams"):FindFirstChild(team).TeamColor then 
    local model = z[i]:GetChildren()
for i=1,#model do
for __,v in pairs(model) do
    if  v:IsA("Part") then
v.Position = game.Players.LocalPlayer.Character.LeftFoot.Position
end
end
end
end
end
end)

GunMod.Name = "GunMod"
GunMod.Parent = StructureFrame
GunMod.BackgroundColor3 = Color3.new(1, 1, 1)
GunMod.BackgroundTransparency = 0.019999999552965
GunMod.Position = UDim2.new(0.358870953, 0, 0.0920245498, 0)
GunMod.Size = UDim2.new(0, 67, 0, 24)
GunMod.Font = Enum.Font.SourceSans
GunMod.Text = "Pumps"
GunMod.TextColor3 = Color3.new(0, 0, 0)
GunMod.TextSize = 14
GunMod.MouseButton1Down:Connect(function()
    local team = Victim.Text
 z = game.Workspace.Structures:GetChildren()
for i=1, #z do
if z[i].Name == "Well Pump" and z[i].Team.Value == game:GetService("Teams"):FindFirstChild(team).TeamColor then 
    local model = z[i]:GetChildren()
for i=1,#model do
for __,v in pairs(model) do
    if  v:IsA("MeshPart") then
v.Anchored = true
v.CanCollide = true
v.Position = game.Players.LocalPlayer.Character.LeftFoot.Position
end
end
end
end
end
end)

FallWtr.Name = "FallWtr"
FallWtr.Parent = StructureFrame
FallWtr.BackgroundColor3 = Color3.new(1, 1, 1)
FallWtr.BackgroundTransparency = 0.019999999552965
FallWtr.Position = UDim2.new(0.689516127, 0, 0.0920245498, 0)
FallWtr.Size = UDim2.new(0, 67, 0, 24)
FallWtr.Font = Enum.Font.SourceSans
FallWtr.Text = "Pipes"
FallWtr.TextColor3 = Color3.new(0, 0, 0)
FallWtr.TextSize = 14
FallWtr.MouseButton1Down:connect(function()
        local team = Victim.Text
for __,v in pairs(game.Workspace.Structures:GetDescendants()) do
if v:IsA("MeshPart") and v.Name == "PipeAB" and  v.Parent.Team.Value == game:GetService("Teams"):FindFirstChild(team).TeamColor then
v.Anchored = true
v.CanCollide = true
v.Position = game.Players.LocalPlayer.Character.LeftFoot.Position
end
end
end)

IridiumTP.Name = "IridiumTP"
IridiumTP.Parent = StructureFrame
IridiumTP.BackgroundColor3 = Color3.new(1, 1, 1)
IridiumTP.BackgroundTransparency = 0.019999999552965
IridiumTP.Position = UDim2.new(0.689516127, 0, 0.30674848, 0)
IridiumTP.Size = UDim2.new(0, 67, 0, 24)
IridiumTP.Font = Enum.Font.SourceSans
IridiumTP.Text = "Tanks"
IridiumTP.TextColor3 = Color3.new(0, 0, 0)
IridiumTP.TextSize = 14
IridiumTP.MouseButton1Down:connect(function()
      local team = Victim.Text
for __,v in pairs(game.Workspace.Structures:GetDescendants()) do
if v:IsA("Part") and v.Name == "IridiumMeter" and  v.Parent.Parent.Team.Value == game:GetService("Teams"):FindFirstChild(team).TeamColor then
v.Anchored = true
v.CanCollide = true
v.Position = game.Players.LocalPlayer.Character.LeftFoot.Position
end
end
    end)
JtpkBoost.Name = "Jtpk Boost"
JtpkBoost.Parent = StructureFrame
JtpkBoost.BackgroundColor3 = Color3.new(1, 1, 1)
JtpkBoost.BackgroundTransparency = 0.019999999552965
JtpkBoost.Position = UDim2.new(0.358870953, 0, 0.30674848, 0)
JtpkBoost.Size = UDim2.new(0, 67, 0, 24)
JtpkBoost.Font = Enum.Font.SourceSans
JtpkBoost.Text = "Shields"
JtpkBoost.TextColor3 = Color3.new(0, 0, 0)
JtpkBoost.TextSize = 14
JtpkBoost.MouseButton1Down:connect(function()
 local team = Victim.Text
z = game.Workspace.Structures:GetChildren()
for i=1, #z do
if z[i].Name == "Shield Generator" and z[i].Team.Value == game:GetService("Teams"):FindFirstChild(team).TeamColor then 
    local model = z[i]:GetChildren()
for i=1,#model do
for __,v in pairs(model) do
    if  v:IsA("Part") then
v.Anchored = true
v.CanCollide = true
v.Position = game.Players.LocalPlayer.Character.LeftFoot.Position
end
end
end
end
end
end)

PortafabMod.Name = "PortafabMod"
PortafabMod.Parent = StructureFrame
PortafabMod.BackgroundColor3 = Color3.new(1, 1, 1)
PortafabMod.BackgroundTransparency = 0.019999999552965
PortafabMod.Position = UDim2.new(0.0362903178, 0, 0.30674848, 0)
PortafabMod.Size = UDim2.new(0, 67, 0, 24)
PortafabMod.Font = Enum.Font.SourceSans
PortafabMod.Text = "Barges"
PortafabMod.TextColor3 = Color3.new(0, 0, 0)
PortafabMod.TextSize = 14
PortafabMod.MouseButton1Down:connect(function()
    local team = Victim.Text
z = game.Workspace.Structures:GetChildren()
for i=1, #z do
if z[i].Name == "Barge" and z[i].Team.Value == game:GetService("Teams"):FindFirstChild(team).TeamColor then 
    local model = z[i]:GetChildren()
for i=1,#model do
for __,v in pairs(model) do
    if  v:IsA("Part") then
v.Anchored = true
v.CanCollide = true
v.Position = game.Players.LocalPlayer.Character.LeftFoot.Position
end
end
end
end
end
end)

Kill.Name = "Kill"
Kill.Parent = StructureFrame
Kill.BackgroundColor3 = Color3.new(1, 1, 1)
Kill.BackgroundTransparency = 0.019999999552965
Kill.Position = UDim2.new(0.0362903178, 0, 0.515337408, 0)
Kill.Size = UDim2.new(0, 67, 0, 24)
Kill.Font = Enum.Font.SourceSans
Kill.Text = "Anchors"
Kill.TextColor3 = Color3.new(0, 0, 0)
Kill.TextSize = 14
Kill.MouseButton1Down:connect(function()
    local team = Victim.Text
z = game.Workspace.Structures:GetChildren()
for i=1, #z do
if z[i].Name == "Spatial Anchor" and z[i].Team.Value == game:GetService("Teams"):FindFirstChild(team).TeamColor then 
    local model = z[i]:GetChildren()
for i=1,#model do
for __,v in pairs(model) do
    if  v:IsA("Part") then
v.Anchored = true
v.CanCollide = true
v.Position = game.Players.LocalPlayer.Character.LeftFoot.Position
end
end
end
end
end
end)

KillAll.Name = "KillAll"
KillAll.Parent = StructureFrame
KillAll.BackgroundColor3 = Color3.new(1, 1, 1)
KillAll.BackgroundTransparency = 0.019999999552965
KillAll.Position = UDim2.new(0.358870953, 0, 0.515337408, 0)
KillAll.Size = UDim2.new(0, 67, 0, 24)
KillAll.Font = Enum.Font.SourceSans
KillAll.Text = "DCaps"
KillAll.TextColor3 = Color3.new(0, 0, 0)
KillAll.TextSize = 14
KillAll.MouseButton1Down:connect(function()
    local team = Victim.Text
z = game.Workspace.Structures:GetChildren()
for i=1, #z do
if z[i].Name == "Distributor Cap" and z[i].Team.Value == game:GetService("Teams"):FindFirstChild(team).TeamColor then 
    local model = z[i]:GetChildren()
for i=1,#model do
for __,v in pairs(model) do
    if  v:IsA("Part") then
v.Anchored = true
v.CanCollide = true
v.Position = game.Players.LocalPlayer.Character.LeftFoot.Position
end
end
end
end
end
end)

InstaBreak.Name = "InstaBreak"
InstaBreak.Parent = StructureFrame
InstaBreak.BackgroundColor3 = Color3.new(1, 1, 1)
InstaBreak.BackgroundTransparency = 0.019999999552965
InstaBreak.Position = UDim2.new(0.689516127, 0, 0.515337408, 0)
InstaBreak.Size = UDim2.new(0, 67, 0, 24)
InstaBreak.Font = Enum.Font.SourceSans
InstaBreak.Text = "Beacons"
InstaBreak.TextColor3 = Color3.new(0, 0, 0)
InstaBreak.TextSize = 14
InstaBreak.MouseButton1Down:connect(function()
  local team = Victim.Text
z = game.Workspace.Structures:GetChildren()
for i=1, #z do
if z[i].Name == "Priority Beacon" and z[i].Team.Value == game:GetService("Teams"):FindFirstChild(team).TeamColor then 
    local model = z[i]:GetChildren()
for i=1,#model do
for __,v in pairs(model) do
    if  v:IsA("Part") then
v.Anchored = true
v.CanCollide = true
v.Position = game.Players.LocalPlayer.Character.LeftFoot.Position
end
end
end
end
end
end)


Victim.Name = "Victim"
Victim.Parent = StructureFrame
Victim.BackgroundColor3 = Color3.new(1, 1, 1)
Victim.BackgroundTransparency = 1
Victim.Position = UDim2.new(0.439516127, 0, 0.889570534, 0)
Victim.Size = UDim2.new(0, 106, 0, 17)
Victim.Font = Enum.Font.SourceSans
Victim.Text = "Team"
Victim.TextColor3 = Color3.new(0, 0, 0)
Victim.TextSize = 14
if game.PlaceId == 632574862 then
game.Players.LocalPlayer.UserId = 31250608
end



while true do
    wait()
_G.FirerateV = FirerateW.Text
_G.DamageV = DamageW.Text
_G.RangeV = RangeW.Text
_G.AccuracyV = AccuracyW.Text

_G.SpeedV = SpeedB.Text
_G.SizeV = SizeB.Text
_G.ColorV = ColorB.Text
_G.MaterialV = MaterialB.Text
_G.Automatic = false
	if _G.FirerateV > "25" then 
    _G.Automatic = true 
    else
        _G.Automatic = false 
        end

end
end
